<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="guidemon.view.controller.StatAssignmentController"
      spacing="18" alignment="TOP_CENTER" fillWidth="false" style="-fx-background-color: #1e1f22;"
      prefWidth="880" prefHeight="560">
    <padding><Insets top="18" right="18" bottom="18" left="18"/></padding>

    <Label text="Assign Ability Scores" textFill="white">
        <font><Font size="22"/></font>
    </Label>

    <!-- Ability grid -->
    <HBox spacing="16" alignment="CENTER">
        <!-- One VBox per ability -->
        <VBox spacing="8" alignment="CENTER">
            <Label text="STR" textFill="white" />
            <StackPane fx:id="strSlot" maxWidth="120" maxHeight="120" prefWidth="120" prefHeight="120"
                       style="-fx-background-color: #3a3b3f; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: black; -fx-border-width: 1;">
                <!-- Empty slot starts grey. Tile nodes will be moved inside here -->
            </StackPane>
            <Label fx:id="strModLabel" textFill="white" />
        </VBox>

        <VBox spacing="8" alignment="CENTER">
            <Label text="DEX" textFill="white" />
            <StackPane fx:id="dexSlot" maxWidth="120" maxHeight="120" prefWidth="120" prefHeight="120"
                       style="-fx-background-color: #3a3b3f; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: black; -fx-border-width: 1;"/>
            <Label fx:id="dexModLabel" textFill="white" />
        </VBox>

        <VBox spacing="8" alignment="CENTER">
            <Label text="CON" textFill="white" />
            <StackPane fx:id="conSlot" maxWidth="120" maxHeight="120" prefWidth="120" prefHeight="120"
                       style="-fx-background-color: #3a3b3f; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: black; -fx-border-width: 1;"/>
            <Label fx:id="conModLabel" textFill="white" />
        </VBox>

        <VBox spacing="8" alignment="CENTER">
            <Label text="INT" textFill="white" />
            <StackPane fx:id="intSlot" maxWidth="120" maxHeight="120" prefWidth="120" prefHeight="120"
                       style="-fx-background-color: #3a3b3f; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: black; -fx-border-width: 1;"/>
            <Label fx:id="intModLabel" textFill="white" />
        </VBox>

        <VBox spacing="8" alignment="CENTER">
            <Label text="WIS" textFill="white" />
            <StackPane fx:id="wisSlot" maxWidth="120" maxHeight="120" prefWidth="120" prefHeight="120"
                       style="-fx-background-color: #3a3b3f; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: black; -fx-border-width: 1;"/>
            <Label fx:id="wisModLabel" textFill="white" />
        </VBox>

        <VBox spacing="8" alignment="CENTER">
            <Label text="CHA" textFill="white" />
            <StackPane fx:id="chaSlot" maxWidth="120" maxHeight="120" prefWidth="120" prefHeight="120"
                       style="-fx-background-color: #3a3b3f; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: black; -fx-border-width: 1;"/>
            <Label fx:id="chaModLabel" textFill="white" />
        </VBox>
    </HBox>

    <!-- Pool -->
    <VBox spacing="8" alignment="CENTER">
        <Label fx:id="poolTitle" text="Available Scores" textFill="white" />
        <HBox fx:id="poolBox" alignment="CENTER" spacing="12" prefHeight="160"
              style="-fx-background-color: #2a2b30; -fx-background-radius: 12; -fx-border-color: #00000033; -fx-border-radius: 12; -fx-padding: 16;" />
    </VBox>

    <Button fx:id="confirmButton" text="Confirm" onAction="#handleConfirm" disable="true"
            style="-fx-opacity: 0.6; -fx-background-radius: 10;"
            />
</VBox>
